*{
  padding: 0%;
  margin: 0%;
}
body{
  margin: 0%;
  padding: 0%;
  width: 95%;
  
}
.cart{
  margin-left: 80%;
  width: 50px;
  height: 50px;
  margin-bottom: 100px;


}
.logo{
  margin-top: 20px;
  margin-left: 1%;
  
  /* margin-left: 5%; */


}
h1{
  margin-left: 1%;
  margin-bottom: 1%;
 

}
hr{
  padding: 0%;
  margin-left: 1%;
  color: grey;
}
.about{
  margin-left: 1%;
  margin-bottom: 1%;
  font-size: 20px;
  padding: 2%;
} 
.art{
  margin:10;
    /* padding:20; */
    background-image: url('./images/bubble.jpg');
    background-repeat: no-repeat;
    /* background-size: cover; */
    width: 100%;
    height: 5%; 
    /* height: auto; */
    margin-left: 1%; 
    margin-right: 4%;
   
   
  
}
.art1{
  margin:10;
    /* padding:20; */
    background-image: url('./images/bubble.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    width: 10%;
    height: 100%; 
    /* height: auto;  */
    margin-left: 80%; 
    margin-right: 4%;
    
}
#buy{
  float: right;
}
#order{
  float: left;

}
  



p{
  margin-left: 1%;
  color: gray;
  padding: 2%;


  
}

.pet{
  margin-left: 1%;
  color: gray;
}
span{
  color:gray;
}
.bottom-left {
  position: absolute;
  margin-top: -25px;
  left: 13px;
  background-color: white;
  font-size: larger;
  font-style: oblique;
}
h4{
  font-size: 80%;
  margin-left: 1%;
  padding: 2%;
  color: gray;
  
}
.story{
  padding: 10px;
  margin-left: 80%;
  font-size: 20px;
 

}
.details{
  padding: 10px;
  margin-left: 80%;
  font-size: 20px;
  margin-top: 20%;
}
.size{
  padding: 10px;
  margin-left: 80%;
  font-size: small;
  
}


 /* .aboutpage{
  margin-right: 5%;
  
}
 .images{
  margin-left: 20%;
  display: flex;
  margin-bottom: 70px;
 } */ 


 #order {
  float: left;
  width: 50%;
}


#row:after {
  content: "";
  display: table;
  clear: both;
}
/* .card {
  transition: 0.3s;
  width: 10%;
    height: 100%;  */
  

.art2{
  width: 100%;
  height: 50%;
  margin-left: 600%;
}
.art3{
  width: 100%;
  height: 50%;
  margin-left: 600%;
}
.art4{
  width: 100%;
  height: 50%;
  margin-left: 600%;
} 

.card {
float: left;  
width: 10%;
padding: 8px; 

}


/* #card::after {
  content: "";
  clear: both;
  display: table;
} */
.col{
  font-size: 40%;
}
/* .row:first-child{
  margin-bottom: 100px;
  flex-direction: column; */

.row:nth-child(2){
  display: flex;
  

}
.row:nth-child(2).col:first-child{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.btn{
  margin-bottom: 10px;
  background-color: transparent;
  border: none;
  outline: none;
  width: max-content;
  

}
.row:nth-child(2) .col:last-child{
  flex: 3;
  
}
.cards{
  display: flex;
  flex-wrap: wrap;
}

.card0{
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
  width: 250px;
  /* flex-wrap: wrap; */
}

.card1 img{
  margin: 0;
  width: 10%;
  background-repeat: no-repeat;
  background-size: cover; 
  width: 10%;
  height: 100%; 
  /* height: auto;  */
  /* margin-left: ;  */
  margin-right: 100%;
}
.producttitle{
  text-align: center;
}
.price{
 display: flex;
 justify-content: center;
}
.title{
  display: flex;
 justify-content: center;
}

.column1 {
  float: left;
  width: 33%;
}

li {
 
  padding: 15px;
  font-size: small;
}

/* Clear floats after the columns */
